.homepage{
    .slider{
        position: relative;
        height: 100vh;
        overflow: hidden;
        --fzTitle: 80px;
        &__item{
            width: 100%;
            height: 80vh;
            &-wrap{
                width: 100%;
                height: 100%;
            }
            &-img{
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                @include mid();
            }
            &-text{
                text-align: center;
                @include mid();
                z-index: 10;
                h2{
                    @include text(var(--fzTitle), ProximaEB, normal, $yellow-cl, uppercase);
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                }
            }
        }
        .slider__bottom{
            width: 100%;
            position: absolute;
            bottom: 20px;
            .container-fluid{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .slider__bottom-paging{
                display: flex;
                align-items: center;
                .number{
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    @include text(42px, ProximaEB, normal, $yellow-cl, uppercase);
                    &:before{
                        content: '';
                        width: 60px;
                        height: 4px;
                        background: $yellow-cl;
                        display: inline-block;
                        margin-right: 15px;
                    }
                }
                .dot{
                    display: flex;
                    li{
                        width: 8px;
                        height: 8px;
                        background: gray;
                        border-radius: 50%;
                        margin:0 8px;
                        cursor: pointer;
                        // opacity: 0.2;
                        @include transition(0.3s);
                        &:hover,
                        &.active{
                            opacity: 1;
                            @include transition(0.3s);
                        }
                    }
                    .is-selected{
                        background: $yellow-cl;
                    }
                }
            }
            .slider__bottom-mouse{
                position: absolute;
                left: 50%;
                @include transform(translateX(-50%));
                bottom: 20px;
                @include keyframes(topdown){
                    0%{
                        @include transform(translateY(0px));
                        opacity: 0;
                        @include transition(0.3s);
                    }
                    100%{
                        @include transform(translateY(30px));
                        opacity: 1;
                        @include transition(0.3s);
                    }
                }
                .mouse{
                    margin-bottom: 20px;
                }
                .line{
                    @include animation(topdown 1s ease forwards infinite)
                }
            }
            .slider__bottom-control{

                display: grid;
                display: flex;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
                justify-content: center;
                .btnctr{
                    width: 80px;
                    height: 40px;
                    cursor: pointer;
                    border: 1px solid #ffffff;
                    @include transition(0.3s);
                    @include midflex();
                    i{
                        display: block;
                    }
                    &:hover{
                        background: $yellow-cl;
                        @include transition(0.3s);
                    }
                }
            }
        }
        @include desktop{
            --fzTitle: 80px;
            &__bottom{
                &-mouse{
                    bottom: 10px;
                }
            }
        }
        @include tablet{
            --heightSlider: 600px;
            height: var(--heightSlider);
            &__item{
                height: var(--heightSlider);
                &-img{
                    max-width: initial;
                    height: 100%;
                    @include mid(); 
                }
            }
        }
        @include mobile{
            --fzTitle: 50px;
            .slider__bottom{
                .slider__bottom-paging{
                    .number{
                        font-size: 25px;
                        &::before{
                            display: none;
                        }
                    }
                    .dot{
                        ul{
                            li{
                                width: 4px;
                                height: 4px;
                                margin: 0 3px;
                            }
                        }
                    }
                }
                .slider__bottom-mouse{
                    .mouse{
                        display: none;
                    }
                }
                .slider__bottom-control{
                    .btnctr{
                        width: 40px;
                        height: 20px;
                    }
                }
            }
        }
        .slider__item{
            display: none;
        }
        .slider__item.active{
            display: block;
        }
    }

    .Products{
        --wImage: 520px;
        .InfoProduct{
            display: grid;
            grid-template-columns: 1fr var(--wImage);
            &:last-child{
                grid-template-columns: var(--wImage) 1fr;
                margin-top: 90px;
                .InfoProduct__detail{
                    grid-area: 2/3/1/2;
                }
                .product__img{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }
        }
        @include tablet{
            --wImage: 100%;
            .InfoProduct{
                grid-template-columns: 1fr;
                &:last-child{
                    margin-top: 60px;
                    .InfoProduct__detail{
                        grid-area: initial;
                    }
                    .product__img{
                        // grid-column: initial;
                        grid-row: initial;
                        max-width: 100%;
                        height: auto;
                    }
                }
                .textbox{
                    padding: 0;
                    margin-bottom: 30px;
                }
                .product__img{
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
        @include mobile{
            .InfoProduct{
                grid-template-columns: 1fr;
                &:last-child{
                    margin-top: 60px;
                    .InfoProduct__detail{
                        grid-area: initial;
                    }
                    .product__img{
                        // grid-column: initial;
                        grid-row: initial;
                        max-width: 100%;
                        height: auto;
                    }
                }
                .textbox{
                    padding: 0;
                    margin-bottom: 30px;
                }
                .product__img{
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

    .Video{
        .Video__item-wrap{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            .Video__item{
                text-align: center;
                &-image{
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 1px solid #ddd;
                    position: relative;
                    margin: auto;
                    cursor: pointer;
                    -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75);
                    &::after{
                        content: '';
                        width: calc(100% + 15px);
                        height: calc(100% + 15px);
                        border: 15px solid #ffffff;
                        border-radius: 50%;
                        @include mid;
                        z-index: 0;
                    }
                    >img{
                        min-width: 100%;
                        min-height: 100%;
                        max-width: 400px;
                        max-height: 400px;
                        object-fit: cover;
                        @include mid();
                        filter: grayscale(100%);
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        @include transition(0.3s)
                    }
                    .play_button{
                        @include mid;
                        z-index: 100;
                    }
                    &:hover{
                        >img{
                            @include transition(0.3s);
                            filter: grayscale(100%) brightness(125%);
                            -webkit-filter: grayscale(100%) brightness(125%);
                            -moz-filter: grayscale(100%) brightness(125%);
                            @include transform(translate(-50%,-50%) scale(1))
                        }
                    }

                }
                &-caption{
                    &::before{
                        content: '';
                        width: 20px;
                        height: 2px;
                        background: $yellow-cl;
                        display: block;
                        margin: 20px auto;
                    }
                }
                .Video__item-caption{
                    font-weight: bold;
                }
            }
            @include mobile{
                flex-direction: column;
                .Video__item{
                    margin-bottom: 40px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    
    .complexity{
        width: 100%;
        height: 650px;
        background: url(/img/complexity.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        .container{
            height: 100%;
            display: flex;
        }
        .textbox{
            max-width: 600px;
            padding: 0;
            align-self: center;
            .titlemain{
                &::before{
                    display: none;
                }
            }
        }
        @include tablet{
            padding: 120px 0;
        }
    }

    .AboutUs{
        --wImage: 100%;
        .AboutUs__info{
            display: grid;
            grid-template-columns:  1fr 1fr;
            .textbox{
                margin-left: -40px;
            }

        }
        @include tablet{
            --wImage: 100%;
            .AboutUs__info{
                .textbox{
                    margin-left: 0;
                    padding-left: 20px;
                }
            }
        }
        @include mobile{
            .AboutUs__info{
                grid-template-columns: 1fr;
                .AboutUs__info-img{
                    max-width: 100%;
                    height: auto;
                }
                .textbox{
                    padding-left: 0px;
                }
            }
        }
    }

    .gallery{
        background: #000000;
        .textbox{
            max-width: 550px;
            padding: 0;
            .titlemain{
                &::before{
                    display: none;
                }
            }
        }
        .gallery__carousel{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px;
            gap: 15px;
            .image{
                overflow: hidden;
                position: relative;
                cursor: pointer;
                a{
                    img{
                        max-width: initial;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        min-width: 100%;
                        min-width: 100%;
                        object-fit: cover;
                        @include transform(translate(-50%,-50%) scale(1));
                        @include transition(0.3s);
                    }
                }

                &::before{
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #000000;
                    opacity: 0;
                    @include transition(0.3s);
                    z-index: 10;
                }
                &.img2{
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                &:hover{
                    img{
                        @include transform(translate(-50%,-50%) scale(1.06));
                        @include transition(0.3s);
                    }
                    &::before{
                        opacity: 0.4;
                        @include transition(0.3s);
                    }
                }
            }
        }
        @include mobile{
            grid-template-rows: 100px 100px;
            gap: 10px;
        }
    }

    .News{
        .textbox{
            max-width: 550px;
            padding: 0;
            margin-bottom: 20px;
            .titlemain{
                &::before{
                    display: none;
                }
            }
        }
        .News__list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 20px;
            .News__list-item{
                .img{
                    height: 200px;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    img{
                        max-width: initial;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        min-width: 100%;
                        min-width: 100%;
                        object-fit: cover;
                        @include transform(translate(-50%,-50%) scale(1));
                        @include transition(0.3s);
                    }
                    &::before{
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #000000;
                        opacity: 0;
                        @include transition(0.3s);
                        z-index: 10;
                    }
                    &:hover{
                        img{
                            @include transform(translate(-50%,-50%) scale(1.06));
                            @include transition(0.3s);
                        }
                        &::before{
                            opacity: 0.4;
                            @include transition(0.3s);
                        }
                    }
                }
                .text{
                    .title{
                        margin-bottom: 5px;
                        a{
                            @include text(18px, ProximaRGB, 24px, $black-cl, uppercase);
                            height: 48px;
                            @include overtext(3);
                            @include transition(0.3s);
                            &:hover{
                                color: $yellow-cl;
                                @include transition(0.3s);
                            }
                        }
                        &::before{
                            content: '';
                            width: 80px;
                            height: 3px;
                            background: $yellow-cl;
                            display: block;
                            margin: 20px 0;
                        }
                    }
                    .des{
                        height: 60px;
                        @include overtext(3);
                    }
                }
            }
            @include tablet{
                .News__list-item{
                    .img{
                        height: 140px;
                    }
                }
            }
            @include mobile{
                grid-template-columns: 1fr;
                .News__list-item{
                    .img{
                        height: 240px;
                    }
                    &:not(:last-child){
                        margin-bottom: 40px;
                    }
                    .text{
                        .title{
                            margin-bottom: 10px;
                            a{
                                height: auto;
                                @include overtext(initial);
                            }
                        }
                        .des{
                            height: auto;
                            @include overtext(initial);
                        }
                    }
                }
            }
        }
 
    }
    .main-carousel{
        background: #ffffff;
        position: relative;
        img{
            max-width: initial;
            margin: 0 15px;
            height: 400px;
        }
    }

    // .according{
    //     .container {
    //         width: 70%;
    //         margin: auto;
    //         text-align: center;
    //         font-family:  ProximaEB;
    //         padding-bottom: 25px;
    //         p {
    //             text-align: left;
    //             font-family:  ProximaEB;
    //         }
    //         button.accordion {
    //             background-color: #eee;
    //             color: #444;
    //             cursor: pointer;
    //             padding: 18px;
    //             width: 100%;
    //             text-align: left;
    //             border: none;
    //             outline: none;
    //             transition: 0.4s;
    //         }
    //         button.accordion.active, button.accordion:hover {
    //             background-color: #ddd;
    //         }
    //         .panel {
    //             padding: 0 18px;
    //             background-color: white;
    //             display: none;
    //         }
    //     }
    // }

 
}
@include mobile{
    .popup-video{
        .wrap{
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
            iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .close{
                left: 50%;
                transform: translateX(-50%)
            }
        }
    }
}